# technical-assessment

./: local.default.properties  readme.md  settings.gradle
ble-mailbox-central/: build.gradle
ble-mailbox-central/src/androidTest/java/com/brightdrop/technical/assessment/ble/ble_mailbox_central/: ExampleInstrumentedTest.kt
ble-mailbox-central/src/main/: AndroidManifest.xml
ble-mailbox-central/src/main/java/com/brightdrop/technical/assessment/ble/ble_mailbox_central/: BleOperationsActivity.kt  GpsTracker.kt  MainActivity.kt  ScanResultAdapter.kt
ble-mailbox-central/src/main/java/com/brightdrop/technical/assessment/ble/ble_mailbox_central/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
ble-mailbox-central/src/main/res/layout/: activity_ble_operations.xml  auth_dialog.xml
ble-mailbox-central/src/main/res/values/: colors.xml  strings.xml
ble-mailbox-central/src/test/java/com/brightdrop/technical/assessment/ble/ble_mailbox_central/: ExampleUnitTest.kt
ble-mailbox-peripheral/: build.gradle
ble-mailbox-peripheral/src/androidTest/java/com/brightdrop/technical/assessment/ble/ble_mailbox_peripheral/: ExampleInstrumentedTest.kt
ble-mailbox-peripheral/src/main/: AndroidManifest.xml
ble-mailbox-peripheral/src/main/java/com/brightdrop/technical/assessment/ble/ble_mailbox_peripheral/: EP1MailboxProfile.kt  MainActivity.kt
ble-mailbox-peripheral/src/main/res/layout/: activity_main.xml
ble-mailbox-peripheral/src/main/res/values/: strings.xml
ble-mailbox-peripheral/src/test/java/com/brightdrop/technical/assessment/ble/ble_mailbox_peripheral/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/brightdrop/technical/assessment/ble/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/brightdrop/technical/assessment/ble/common/: Constants.kt
common/src/test/java/com/brightdrop/technical/assessment/ble/common/: ExampleUnitTest.kt
docs/uml/: ble-mailbox-central-class-diagram.puml  ble-mailbox-perpherial-class-diagram.puml  sequence-diagram.puml
gradle/wrapper/: gradle-wrapper.properties
